--cpu=Cortex-M4.fp.sp
"diansai2\startup_stm32f401xc.o"
"diansai2\usart.o"
"diansai2\tim.o"
"diansai2\system_stm32f4xx.o"
"diansai2\stm32f4xx_it.o"
"diansai2\stm32f4xx_hal_msp.o"
"diansai2\main.o"
"diansai2\gpio.o"
"diansai2\dma.o"
"diansai2\main_1.o"
"diansai2\gpio_1.o"
"diansai2\dma_1.o"
"diansai2\tim_1.o"
"diansai2\usart_1.o"
"diansai2\stm32f4xx_it_1.o"
"diansai2\stm32f4xx_hal_msp_1.o"
"diansai2\stm32f4xx_hal_tim.o"
"diansai2\stm32f4xx_hal_tim_ex.o"
"diansai2\stm32f4xx_hal_rcc.o"
"diansai2\stm32f4xx_hal_rcc_ex.o"
"diansai2\stm32f4xx_hal_flash.o"
"diansai2\stm32f4xx_hal_flash_ex.o"
"diansai2\stm32f4xx_hal_flash_ramfunc.o"
"diansai2\stm32f4xx_hal_gpio.o"
"diansai2\stm32f4xx_hal_dma_ex.o"
"diansai2\stm32f4xx_hal_dma.o"
"diansai2\stm32f4xx_hal_pwr.o"
"diansai2\stm32f4xx_hal_pwr_ex.o"
"diansai2\stm32f4xx_hal_cortex.o"
"diansai2\stm32f4xx_hal.o"
"diansai2\stm32f4xx_hal_exti.o"
"diansai2\stm32f4xx_hal_uart.o"
"diansai2\system_stm32f4xx_1.o"
--strict --scatter "diansai2\diansai2.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "diansai2.map" -o diansai2\diansai2.axf